altair==5.2.0
amqp==5.2.0
anyio==4.4.0
appdirs==1.4.4
appnope==0.1.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.8.1
asttokens==2.4.1
async-lru==2.0.4
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
av==12.0.0
azure-core==1.30.2
azure-identity==1.16.1
azure-storage-blob==12.20.0
Babel==2.15.0
beautifulsoup4==4.12.3
billiard==4.2.0
bleach==6.1.0
blinker==1.7.0
boto3==1.26.83
botocore==1.29.165
branca==0.7.1
cachetools==5.3.3
catboost==1.2.5
celery==5.4.0
certifi==2024.2.2
cffi==1.16.0
channels==4.1.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cligj==0.7.2
colorama==0.4.6
colorlover==0.3.0
comm==0.2.2
constantly==23.10.4
contourpy==1.2.1
croniter==2.0.5
cryptography==42.0.5
cssselect==1.2.0
cufflinks==0.17.3
cycler==0.12.1
daphne==4.1.2
dash==2.17.1
dash-bootstrap-components==1.6.0
dash-bootstrap-templates==1.1.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-leaflet==1.0.15
dash-table==5.0.0
dash_daq==0.5.0
debugpy==1.8.1
decorator==5.1.1
deephaven-core==0.34.3
deephaven-plugin==0.6.0
deephaven-server==0.34.3
defusedxml==0.7.1
distlib==0.3.8
dj-rest-auth==3.0.0
Django==4.2.7
django-allauth==0.52.0
django-cors-headers==3.10.1
django-drf-filepond==0.4.1
django-filter==21.1
django-storages==1.14.3
django-summernote==0.8.20.0
djangorestframework==3.14.0
et-xmlfile==1.1.0
execnb==0.1.6
executing==2.0.1
fastcore==1.5.46
fasteda==1.0.1
fastjsonschema==2.19.1
filelock==3.13.1
fiona==1.9.6
Flask==3.0.3
folium==0.16.0
fonttools==4.51.0
fqdn==1.5.1
frozendict==2.4.4
geopandas==0.14.3
gevent==24.2.1
gitdb==4.0.11
GitPython==3.1.42
graphviz==0.20.3
greenlet==3.0.3
h11==0.14.0
html5lib==1.1
httpcore==1.0.5
httpx==0.27.0
hyperlink==21.0.0
idna==3.6
importlib_metadata==7.1.0
incremental==22.10.0
ipykernel==6.29.3
ipython==8.22.2
ipython-genutils==0.2.0
ipyvue==1.11.1
ipyvuetify==1.9.4
ipywidgets==8.0.3
isodate==0.6.1
isoduration==20.11.0
itables==2.1.1
itemadapter==0.8.0
itemloaders==1.1.0
itsdangerous==2.2.0
java-utilities==0.3.0
jedi==0.18.2
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.4.0
jpy==0.17.0
json5==0.9.25
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter_server==2.14.1
jupyter_server_terminals==0.5.3
jupyterlab==4.2.1
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.2
jupyterlab_widgets==3.0.11
kiwisolver==1.4.5
kombu==5.3.7
lightgbm==4.4.0
llvmlite==0.42.0
lxml==5.1.0
Markdown==3.3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.6
mdurl==0.1.2
mercury==2.4.2
missingno==0.5.2
mistune==3.0.2
msal==1.28.1
msal-extensions==1.1.0
multitasking==0.0.11
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
notebook==7.2.0
notebook_shim==0.2.4
numba==0.59.1
numpy==1.26.4
oauthlib==3.2.2
openpyxl==3.1.2
overrides==7.7.0
packaging==23.2
pandas==2.2.1
pandocfilters==1.5.1
parsel==1.9.0
parso==0.8.3
patsy==0.5.6
peewee==3.17.5
pexpect==4.9.0
pillow==10.2.0
pivottablejs==0.9.0
platformdirs==4.2.0
plotly==5.20.0
portalocker==2.8.2
prometheus_client==0.20.0
prompt-toolkit==3.0.43
Protego==0.3.0
protobuf==4.25.3
psutil==5.9.8
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==15.0.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycountry==23.12.11
pycparser==2.21
pydeck==0.8.1b0
PyDispatcher==2.0.7
pyee==8.2.2
Pygments==2.17.2
PyJWT==2.8.0
pyodbc==5.1.0
pyOpenSSL==24.1.0
pyparsing==3.1.2
pyppeteer==1.0.2
pyproj==3.6.1
pypyodbc==1.3.6
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==2.0.7
python3-openid==3.2.0
pytz==2024.1
PyYAML==6.0.1
pyzmq==25.1.2
qtconsole==5.5.2
QtPy==2.4.1
queuelib==1.6.2
referencing==0.34.0
requests==2.31.0
requests-file==2.0.0
requests-oauthlib==2.0.0
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.18.0
s3transfer==0.6.2
scikit-learn==1.4.2
scipy==1.12.0
Scrapy==2.11.1
seaborn==0.13.2
Send2Trash==1.8.3
service-identity==24.1.0
setuptools==69.2.0
shapely==2.0.3
shortuuid==1.0.13
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.5
SQLAlchemy==1.4.27
sqlparse==0.5.0
st-social-media-links==0.1.1
stack-data==0.6.3
statsmodels==0.14.2
streamlit==1.32.2
streamlit_folium==0.18.1
tabulate==0.9.0
tenacity==8.2.3
terminado==0.18.1
threadpoolctl==3.5.0
tinycss2==1.3.0
tk==0.1.0
tldextract==5.1.1
toml==0.10.2
toolz==0.12.1
tornado==6.4
tqdm==4.66.4
traitlets==5.14.2
Twisted==24.3.0
txaio==23.1.1
types-python-dateutil==2.9.0.20240316
typing_extensions==4.10.0
tzdata==2024.1
ucimlrepo==0.0.7
uri-template==1.3.0
urllib3==1.26.19
vine==5.1.0
virtualenv==20.26.2
w3lib==2.1.2
watchdog==4.0.0
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.8.0
websockets==10.4
Werkzeug==3.0.3
whitenoise==6.6.0
widgetsnbextension==4.0.11
xgboost==2.1.0
xlrd==2.0.1
xyzservices==2023.10.1
yfinance==0.2.40
zipp==3.19.2
zope.event==5.0
zope.interface==6.2
